# Shing-ToPic-backend

./: README.md  pom.xml
sql/: create.sql  create_table.sql
src/main/java/com/shing/shingtopicbackend/: ShingToPicBackendApplication.java
src/main/java/com/shing/shingtopicbackend/annotation/: AuthCheck.java
src/main/java/com/shing/shingtopicbackend/aop/: AuthInterceptor.java
src/main/java/com/shing/shingtopicbackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/shing/shingtopicbackend/config/: CorsConfig.java  CosClientConfig.java  GitHubConfig.java  JsonConfig.java  MyBatisPlusConfig.java  WxOpenConfig.java
src/main/java/com/shing/shingtopicbackend/constant/: CommonConstant.java  FileConstant.java  PostConstant.java  SystemConstants.java  UserConstant.java
src/main/java/com/shing/shingtopicbackend/controller/: FileController.java  PictureController.java  UserController.java
src/main/java/com/shing/shingtopicbackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/shing/shingtopicbackend/manager/: CosManager.java  FileManager.java
src/main/java/com/shing/shingtopicbackend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/shing/shingtopicbackend/mapper/: PictureMapper.java  UserMapper.java
src/main/java/com/shing/shingtopicbackend/model/dto/User/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/shing/shingtopicbackend/model/dto/file/: UploadPictureResult.java
src/main/java/com/shing/shingtopicbackend/model/dto/picture/: PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java
src/main/java/com/shing/shingtopicbackend/model/entity/: Picture.java  User.java
src/main/java/com/shing/shingtopicbackend/model/enums/: FileUploadBizEnum.java  PictureReviewStatusEnum.java  UserRoleEnum.java
src/main/java/com/shing/shingtopicbackend/model/vo/: LoginUserVO.java  PictureTagCategory.java  PictureVO.java  TokenLoginUserVo.java  UserVO.java
src/main/java/com/shing/shingtopicbackend/service/: PictureService.java  UserService.java
src/main/java/com/shing/shingtopicbackend/service/impl/: PictureServiceImpl.java  UserServiceImpl.java
src/main/java/com/shing/shingtopicbackend/utils/: DeviceUtils.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: PictureMapper.xml  UserMapper.xml
src/test/java/com/shing/shingtopicbackend/: RedisStringTest.java  ShingToPicBackendApplicationTests.java
